{
  "permissions": {
    "allow": [
      "Read(//private/tmp/**)",
      "Bash(python3 -c \"from pyRNS import *; print\\(f'SDIV={SDIV} MDIV={MDIV} LMAX={LMAX}'\\)\")",
      "Bash(gh auth *)",
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git add *)"
    ]
  }
}
